<html>
<head>
    <style>
        img {
            height: 200px;
            width: 400px;
            display: block;
            margin: auto;
        }
        div {
            margin: auto;
            width: 90%;
            /*border: dashed;*/
        }
        input[type="text"] {
            display: block;
            margin: auto;
            text-align: left;
            width: 300px;
        }
        #navbar{
            top:0;

        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
        }
        #footer{
            position:absolute;
            bottom: 0;
            text-align: right;
        }
    </style>
</head>
<body>
<div id="navbar">
    <ul>
        <li> <a href="google.com">Google</a></li>
        <li><a href="images.google.com">Images</a></li>
    </ul>
</div>
<div id="middle">
    <img src="images\google.jpg">
    <form>
        <input placeholder="Google Search" autofocus type="text">
        <table align="center">
            <tr>
                <td>
                    <button>I feel lucky!</button>
                </td>
                <td>
                    <button>Search</button>
                </td>
            </tr>
        </table>
    </form>
</div>
<div id="footer">
    <p>Tried by Utku Ege Tuluk</p>
</div>
</body>
</html>